# Real-Time-Chat-Application

ClientSideNew/Learnathon-2022/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientSideNew/Learnathon-2022/src/: index.html  styles.css
ClientSideNew/Learnathon-2022/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientSideNew/Learnathon-2022/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientSideNew/Learnathon-2022/src/app/online-users/: online-users.component.html  online-users.component.ts
ClientSideNew/Learnathon-2022/src/app/services/: login.service.ts  (+2 more)
HeartBeatApi/RedisHeartBeatApi/: Program.cs  RedisHeartBeatApi.csproj  RedisHeartBeatApi.sln
HeartBeatApi/RedisHeartBeatApi/Controllers/: CacheController.cs
HeartBeatApi/RedisHeartBeatApi/Properties/: launchSettings.json
HeartBeatApi/RedisHeartBeatApi/Services/: RedisCacheService.cs
UserRegistration/: .editorconfig  Program.cs  UserRegistration.csproj  UserRegistration.sln
UserRegistration/Controllers/: OnlineUsersController.cs  UserController.cs
UserRegistration/Dtos/: UpdateUserRequestDto.cs  UserResponseDto.cs
UserRegistration/Helpers/: PasswordHash.cs
UserRegistration/Models/: DatabaseSetting.cs  LoginModel.cs  RefreshToken.cs  Tokens.cs  User.cs
UserRegistration/Properties/: launchSettings.json
UserRegistration/Services/: JwtService.cs  RedisCacheService.cs  UserService.cs
UserRegistration/Validator/: EmailUserUniqueAttribute.cs  EmailUserUniqueDtoAttribute.cs  MinimumAge.cs  UserNameUniqueAttribute.cs
(+7 files in other folders)
